src/main/resources/avro/import/financeResults.avsc

{
    "namespace": "za.co.absa.avaf.schema.application",
    "name": "FinanceResults",
    "type": "record",
    "doc": "finance result for avaf deal",
    "fields": [
        {"name": "numberOfInstalments", "type": ["null", "string"], "default": null},
        {"name": "endPaymentDate", "type": "string", "default" : ""},
        {"name": "serviceFeeMonthly", "type": "string", "default" : "0.00"},
        {"name": "serviceFeeInstalment", "type": "string", "default" : "0.00"},
        {"name": "serviceFeePrimeMonthly", "type": ["null", "string"], "default": null},
        {"name": "serviceFeePrimeInstalment", "type": ["null", "string"], "default": null},
        {"name": "initiationFee", "type": "string", "default" : "0.00"},
        {"name": "extrasNonVATableTotal", "type": "string", "default": "0.00"},
        {"name": "extrasVATableTotal", "type": "string", "default": "0.00"},
        {"name": "totalExtras", "type": ["null", "string"], "default" : null},
        {"name": "commercialDocumentFee", "type": "string", "default": "0.00"},
        {"name": "totalVAT", "type": "string", "default" : "0.00"},
        {"name": "totalAmountFinancedIncludingVat", "type": "string", "default": "0.00"},
        {"name": "dealerIncentiveCommissionAdditional", "type": "string", "default": "0.00"},
        {"name": "requestedRateInstalment", "type": ["null", "string"], "default": null},
        {"name": "requestedRateInterimInterest", "type": ["null", "string"], "default": null},
        {"name": "fixedInterestRateSuggested", "type": ["null", "string"], "default": null},
        {"name": "dealerIncentiveCommissionApprovedFixed", "type": "string", "default": "0.00"},
        {"name": "approvedFixedRateInterimInterest", "type": ["null", "string"], "default": null},
        {"name": "approvedFixedRateInstalment", "type": ["null", "string"], "default": null},
        {"name": "linkedInterestRateSuggested", "type": ["null", "string"], "default": null},
        {"name": "dealerIncentiveCommissionApprovedLinked", "type": "string", "default": "0.00"},
        {"name": "approvedLinkedRateInterimInterest", "type": ["null", "string"], "default": null},
        {"name": "approvedLinkedRateInstalment", "type": ["null", "string"], "default": null},
        {"name": "initialInstalment", "type": ["null", "string"], "default": null},
        {"name": "maxInstalment", "type": ["null", "string"], "default": null},
        {"name": "totalCostOfCredit", "type": ["null", "string"], "default": null},
        {"name": "totalFinanceCharges", "type": ["null", "string"], "default": null},
        {"name": "totalPurchasePrice", "type": "string", "default": "0.00"},
        {"name": "totalAdditionalCharges", "type": "string", "default": "0.00"},
        {"name": "totalFixedInstalment", "type": "string", "default": "0.00"},
        {"name": "totalLinkedInstalment", "type": "string", "default": "0.00"},
        {"name": "totalPrimeRateInstalment", "type": ["null", "string"], "default": null},
        {"name": "totalDealerWarranties", "type": ["null", "string"], "default": null},
        {"name": "totalWarranties", "type": ["null", "string"], "default": null, "doc" : "totalDealerWarranties + totalBankWarranties"},
        {"name": "totalBankWarranties", "type": ["null", "string"], "default": null},
        {"name": "extendedCoverInsurance", "type": ["null", "string"], "default": null},
        {"name": "creditLifeInsurance", "type": ["null", "string"], "default": null},
        {"name": "totalMonthlyInsurance", "type": ["null", "string"], "default": null, "doc" : "extendedCoverInsurance + creditLifeInsurance"},
        {"name": "totalAvafFees", "type": ["null", "string"], "default": null, "doc" : "insuranceCommission on contract"},
        {"name": "creditApprovedRates", "type": ["null", "za.co.absa.avaf.schema.application.CreditApprovedRates"], "default": null},
        {"name": "negotiatedRates", "type": ["null", "za.co.absa.avaf.schema.application.NegotiatedRates"], "default": null},
        {"name": "requestedRates", "type": ["null", "za.co.absa.avaf.schema.application.RequestedRates"], "default": null}
    ]
}
