src/main/resources/avro/import/scoreResults.avsc

[
    {
        "namespace": "za.co.absa.avaf.schema.application",
        "name": "DecisionReason",
        "type": "record",
        "doc": "Reasons for the decision made by the score card",
        "fields": [
            {"name": "code", "type": ["null", "string"], "default": null},
            {"name": "shortDescription", "type": ["null", "string"], "default": null},
            {"name": "longDescription", "type": ["null", "string"], "default": null}
        ]
    },
    {
        "namespace": "za.co.absa.avaf.schema.application",
        "name": "ScoreResults",
        "type": "record",
        "doc": "Credit score results for applicant",
        "fields": [
            {"name": "correlationID", "type": ["null", "string"], "default": null},
            {"name": "source", "type": ["null", "string"], "default": null},
            {"name": "scoringEngine", "type": ["null", "string"], "default": null},
            {"name": "version", "type": ["null", "int"], "default": null},
            {"name": "podiumComment", "type": ["null", "string"], "default": null},
            {"name": "incomeValidated", "type": ["null", "boolean"], "default": null},
            {"name": "scoreDate", "type": ["null", "string"], "default": null},
            {"name": "scoreResultCategory", "type": ["null", "string"], "default": null},
            {"name": "bureauScore", "type": ["null", "string"], "default": null},
            {"name": "scoreCardDecision", "type": ["null", "string"], "default": null},
            {"name": "scoreCardOutcome", "type": ["null", "string"], "default": null},
            {"name": "scoreCardNumber", "type": ["null", "string"], "default": null},
            {"name": "additionalConditions", "type": ["null", "string"], "default": null},
            {"name": "decisionReasons", "type" : ["null", {"type": "array", "items": "za.co.absa.avaf.schema.application.DecisionReason"}], "default": null},
            {"name": "declineReasonCode", "type": ["null", "string"], "default": null},
            {"name": "declineReason", "type": ["null", "string"], "default": null},
            {"name": "conditions", "type" : ["null", {"type": "array", "items": "string"}], "default": null},
            {"name": "makeADealMsg1", "type": ["null", "string"], "default": null},
            {"name": "makeADealMsg2", "type": ["null", "string"], "default": null},
            {"name": "makeADealMsg3", "type": ["null", "string"], "default": null},
            {"name": "affordabilityTierLevelNumber", "type": ["null", "string"], "default": null},
            {"name": "dealerIncentiveCommissionAdditionalFixed", "type": ["null", "string"], "default": null},
            {"name": "dealerIncentiveCommissionFixedSuggested", "type": ["null", "string"], "default": null},
            {"name": "dealerIncentiveCommissionLinkedSuggested", "type": ["null", "string"], "default": null},
            {"name": "fixedApprovedRate", "type": ["null", "string"], "default": null},
            {"name": "initialCategory", "type": ["null", "string"], "default": null},
            {"name": "installmentFixed", "type": ["null", "string"], "default": null},
            {"name": "installmentLinked", "type": ["null", "string"], "default": null},
            {"name": "installmentToRetailPercentage", "type": ["null", "string"], "default": null},
            {"name": "linkedApprovedRate", "type": ["null", "string"], "default": null},
            {"name": "loanToRetailPercentage", "type": ["null", "string"], "default": null},
            {"name": "loanToValuePercentage", "type": ["null", "string"], "default": null},
            {"name": "residualValuePercentage", "type": ["null", "string"], "default": null},
            {"name": "installmentToIncomePercentage", "type": ["null", "string"], "default": null},
            {"name": "totalInstallmentToIncomePercentage", "type": ["null", "string"], "default": null},
            {"name": "affordabilityValueSurplusDeficit", "type": ["null", "string"], "default": null},
            {"name": "fixedInterestRateSuggested", "type": ["null", "string"], "default": null},
            {"name": "linkedInterestRateSuggested", "type": ["null", "string"], "default": null},
            {"name": "dealerIncentiveCommissionApprovedLinked", "type": ["null", "string"], "default": null},
            {"name": "dealerIncentiveCommissionApprovedFixed", "type": ["null", "string"], "default": null},
            {"name": "dealerIncentiveCommissionAdditional", "type": ["null", "string"], "default": null},
            {"name": "assetBPGroup", "type": ["null", "string"], "default": null},
            {"name": "dealerSegment", "type": ["null", "string"], "default": null},
            {"name": "assetExposure", "type": ["null", "string"], "default": null},
            {"name": "totalGroupExposure", "type": ["null", "string"], "default": null},
            {"name": "externalFeedback", "type" : ["null", {"type": "array", "items": "string"}], "default": null},
            {"name": "errors", "type" : ["null", {"type": "array", "items": "string"}], "default": null}
        ]
    }
]
