src/main/resources/avro/applicationSubmitted.avsc

{
  "namespace": "za.co.absa.avaf.schema.application",
  "type": "record",
  "name": "ApplicationSubmitted",
  "_topic": "global.avaf.za.application-submitted.dev.func",
  "fields": [
    {"name": "receivedDateTime", "aliases": ["classifiedOnDate"], "type": ["null", "string"], "default": null, "doc": "DateTimeFormatter.ISO_DATE_TIME e.g. '2011-12-03T10:15:30'"},
    {"name": "businessOriginatorReferenceNumber", "type": ["null", "string"], "default": null},
    {"name": "application", "type": ["null", "za.co.absa.avaf.schema.application.ApplicationData"], "default": null},
    {"name": "validationResults",
         "type": ["null",
         {
           "type": "array", "items": "string", "default": []
         }], "default": null
    },
    {"name": "rawXml", "type": ["null", "string"], "default": null}
  ]
}
