src/main/resources/avro/contractProcessed.avsc

{
  "namespace": "za.co.absa.avaf.schema.contract",
  "type": "record",
  "name": "ContractProcessed",
  "_topic": "global.avaf.schema.contract.raw.t",
  "fields": [
     {"name": "sourceSystem",  "type": ["null", "string"], "default": null},
     {"name": "contractCreateDateTime", "type": ["null", "string"], "default": null, "doc": "DateTimeFormatter.ISO_DATE_TIME e.g. '2011-12-03T10:15:30'"},
     {"name": "contractStartDate", "type": ["null", "string"], "default": null, "doc": "DateTimeFormatter.BASIC_ISO_DATE e.g. '20111203'"},
     {"name": "firstPaymentDate", "type": ["null", "string"], "default": null, "doc": "DateTimeFormatter.BASIC_ISO_DATE e.g. '20111203'"},
     {"name": "bussOriginatorRefNo", "type": ["null", "string"], "default": null},
     {"name": "businessReferenceNumber", "type": ["null", "string"], "default": null},
     {"name": "contractNumber", "type": ["null", "string"], "default": null, "doc": "This is also the newBankFinAccNo"},
     {"name": "applicationNumber", "type": ["null", "string"], "default": null},
     {"name": "newBankFinAccNo", "type": ["null", "string"], "default": null},
     {"name": "podiumVersion",  "type": ["null", "int"], "default": null},
     {"name": "contractVersion",  "type": ["null", "int"], "default": null},
     {"name": "clientFirstName", "type": ["null", "string"], "default": null},
     {"name": "clientSurname", "type": ["null", "string"], "default": null},
     {"name": "clientIdentification", "type": ["null", "string"], "default": null},
     {"name": "chassisNumber", "type": ["null", "string"], "default": null},
     {"name": "engineNumber", "type": ["null", "string"], "default": null},
     {"name": "registrationNumber", "type": ["null", "string"], "default": null},
     {"name": "serialNumber", "type": ["null", "string"], "default": null},
     {"name": "mileage", "type": ["null", "string"], "default": null},
     {"name": "ncaIndicator", "type": ["null", "string"], "default": null},
     {"name": "indicatorDebitOrder", "type": ["null", "string"], "default": null},
     {"name": "initiationFeePaid", "type": ["null", "string"], "default": null},
     {"name": "contractGeneratedSuccessfully", "type": ["null", "boolean"], "default": null},
     {"name": "contractFinancials", "type": ["null", "za.co.absa.avaf.schema.contract.ContractFinancials"], "default": null},
     {"name": "valueAddedProductsResults", "type": ["null", "za.co.absa.avaf.schema.application.vaps.ValueAddedProductsResults"], "default": null, "doc": "@Deprecated"},
     {"name": "contractDocuments",
     "type": ["null",
     {
       "type": "array",
       "items": "za.co.absa.avaf.schema.deal.DealDocuments",
       "default": []
     }], "default": null
     },
     {"name": "eventLog",
     "type": ["null",
     {
       "type": "array",
       "items": "za.co.absa.avaf.schema.deal.Activity",
       "default": []
     }], "default": null, "doc": "@Deprecated"
    }
  ]
}
