src/main/resources/avro/easyAmendRequest.avsc

{
    "namespace": "za.co.absa.avaf.schema.easyamend",
    "name": "EasyAmendRequest",
    "type": "record",
    "doc": "EasyAmend Instruction vehicle/asset to be financed",
    "fields": [
        {"name": "user", "type": ["null", "string"], "default": null},
        {"name": "businessReferenceNumber", "type": ["null", "string"], "default": null},
        {"name": "businessOriginatorReferenceNumber", "type": ["null", "string"], "default": null},
        {"name": "clientType", "type": ["null", "string"], "default": null},
        {"name": "scoreVersion", "type": ["null", "string"], "default": null},
        {"name": "approverNumber", "type": ["null", "string"], "default": null},
        {"name": "approverName", "type": ["null", "string"], "default": null},
        {"name": "easyPin", "type": ["null", "string"], "default": null},
        {"name": "equipmentType", "type": ["null", "string"], "default": null},
        {"name": "approvedDealerIncentiveCommission", "type": ["null", "string"], "default": null},
        {"name": "approvedRate", "type": ["null", "string"], "default": null},
        {"name": "occupationCd", "type": ["null", "string"], "default": null},
        {"name": "rateType", "type": ["null", "string"], "default": null},
        {"name": "financedAmount", "type": ["null", "string"], "default": null},
        {"name": "term", "type": ["null", "string"], "default": null},
        {"name": "riskCategory", "type": ["null", "string"], "default": null},
        {"name": "residualValue", "type": ["null", "string"], "default": null},
        {"name": "scoreCard", "type": ["null", "string"], "default": null},
        {"name": "mmCode", "type": ["null", "string"], "default": null},
        {"name": "requestorID", "type": ["null", "string"], "default": null},
        {"name": "error", "type": ["null", "string"], "default": null}
    ]
}

