src/main/resources/avro/payoutProcessed.avsc

{
  "namespace": "za.co.absa.avaf.schema.payout",
  "type": "record",
  "name": "PayoutProcessed",
  "_topic": "global.avaf.schema.payout.processed.raw.t",
  "fields": [
    {"name": "bussOriginatorRefNo", "type": ["null", "string"], "default": null},
    {"name": "businessReferenceNumber", "type": ["null", "string"], "default": null},
    {"name": "trigger", "type": ["null", "string"], "default": null},
    {"name": "eventLog",
     "type": ["null",
     {
       "type": "array",
       "items": "za.co.absa.avaf.schema.deal.Activity",
       "default": []
     }], "default": null
    }
  ]
}
