src/main/resources/avro/import/payout/remittance.avsc

{
  "namespace": "za.co.absa.avaf.schema.payout",
  "type": "record",
  "name": "Remittance",
  "_topic": "global.avaf.payout.sap.in.raw.t",
   "doc": "Remittance not from SAP after a successful dealer payout",
  "fields": [
     {"name": "messageOrigin", "type": ["null", "string"], "default": null},
     {"name": "timeStamp", "type": ["null", "string"], "default": null, "doc": "DateTimeFormatter.ISO_DATE_TIME e.g. '2011-12-03T10:15:30'"},
     {"name": "transactionCode", "type": ["null", "string"], "default": null},
     {"name": "institutionId", "type": ["null", "string"], "default": null},
     {"name": "originatorUserId", "type": ["null", "string"], "default": null},
     {"name": "bussOriginatorRefNo", "type": ["null", "string"], "default": null},
     {"name": "bussReferenceNumber", "type": ["null", "string"], "default": null},
     {"name": "applicationNo", "type": ["null", "string"], "default": null},
     {"name": "originatorOutCode", "type": ["null", "string"], "default": null},
     {"name": "originatorTerminalId", "type": ["null", "string"], "default": null},
     {"name": "sourceID", "type": ["null", "string"], "default": null},
     {"name": "datePaymentMade", "type": ["null", "string"], "default": null},
     {"name": "dealerBankAccNo", "type": ["null", "string"], "default": null},
     {"name": "adminFee", "type": ["null", "string"], "default": null},
     {"name": "subTotal", "type": ["null", "string"], "default": null},
     {"name": "eftAmount", "type": ["null", "string"], "default": null},
     {"name": "vendorAmount", "type": ["null", "string"], "default": null},
     {"name": "cheque1No", "type": ["null", "string"], "default": null},
     {"name": "cheque1Amount", "type": ["null", "string"], "default": null},
     {"name": "cheque2No", "type": ["null", "string"], "default": null},
     {"name": "cheque2Amount", "type": ["null", "string"], "default": null},
     {"name": "cheque3No", "type": ["null", "string"], "default": null},
     {"name": "cheque3Amount", "type": ["null", "string"], "default": null},
     {"name": "dealerCommission", "type": ["null", "string"], "default": null},
     {"name": "dealerDeposit", "type": ["null", "string"], "default": null},
     {"name": "dealerSubsidyNo", "type": ["null", "string"], "default": null},
     {"name": "discountFee", "type": ["null", "string"], "default": null},
     {"name": "discountVatIndicator", "type": ["null", "string"], "default": null},
     {"name": "adminVatIndicator", "type": ["null", "string"], "default": null},
     {"name": "shortTermInsuranceCommission", "type": ["null", "string"], "default": null},
     {"name": "shortTermInsuranceVatIndicator", "type": ["null", "string"], "default": null},
     {"name": "mechanicalBreakdownCommission", "type": ["null", "string"], "default": null},
     {"name": "mechanicalBreakdownVatIndicator", "type": ["null", "string"], "default": null},
     {"name": "creditLifeInsuranceCommission", "type": ["null", "string"], "default": null},
     {"name": "creditLifeInsuranceVatIndicator", "type": ["null", "string"], "default": null},
     {"name": "vehicleRecoveryCommission", "type": ["null", "string"], "default": null},
     {"name": "vehicleRecoveryVatIndicator", "type": ["null", "string"], "default": null},
     {"name": "vatTotalAmount", "type": ["null", "string"], "default": null},
     {"name": "coversureCommission", "type": ["null", "string"], "default": null},
     {"name": "dealerRegisteredName", "type": ["null", "string"], "default": null},
     {"name": "dealerCode", "type": ["null", "string"], "default": null},
     {"name": "dealerAddressLine1", "type": ["null", "string"], "default": null},
     {"name": "dealerAddressLine2", "type": ["null", "string"], "default": null},
     {"name": "dealerAddressLine3", "type": ["null", "string"], "default": null},
     {"name": "dealerAddressLineTown", "type": ["null", "string"], "default": null},
     {"name": "dealerPostalCode", "type": ["null", "string"], "default": null},
     {"name": "vatCommDocFee", "type": ["null", "string"], "default": null},
     {"name": "updatedOn", "type": ["null", "string"], "default": null, "doc": "DateTimeFormatter.ISO_DATE_TIME e.g. '2011-12-03T10:15:30'"},
     {"name": "packageIndicator", "type": ["null", "string"], "default": null},
     {"name": "markFundIndicator", "type": ["null", "string"], "default": null},
     {"name": "totalTaxInvoice", "type": ["null", "string"], "default": null}
  ]
}
