src/main/resources/avro/import/contract/contractFinancials.avsc

{
    "namespace": "za.co.absa.avaf.schema.contract",
    "name": "ContractFinancials",
    "type": "record",
    "doc": "Contract calculations and DebiCheck Information",
    "fields": [
         {"name": "branchPrime", "type": ["null", "string"], "default": null},
         {"name": "interestRate", "type": ["null", "string"], "default": null},
         {"name": "totalServiceFee", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "serviceAndDelivery",  "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "totalAdditionalCharges",  "type": ["null", "string"], "default": null},
         {"name": "totalVat", "type": ["null", "string"], "default": null},
         {"name": "totalExtras", "type": ["null", "string"], "default": null},
         {"name": "costPriceOfGoods", "type": ["null", "string"], "default": null},
         {"name": "principalDebt", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "totalPrincipalDebt", "type": ["null", "string"], "default": null},
         {"name": "calcFinCharges", "type": ["null", "string"], "default": null},
         {"name": "instalmentPayable",  "type": ["null", "string"], "default": null},
         {"name": "insuranceCompanyCode", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "totalCostOfCredit", "type": ["null", "string"], "default": null},
         {"name": "creditCostMultiple", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "totalInsuranceCOC", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "totalWarranties", "type": ["null", "string"], "default": null},
         {"name": "initiationFeeCOC", "type": ["null", "string"], "default": null},
         {"name": "tyreRimPremium", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "onTheRoadCost", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "warrantyPremium", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "pTinsPremiumAmt",  "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "totalMonthlyInsurance", "type": ["null", "string"], "default": null},
         {"name": "totalAvafFees", "type": ["null", "string"], "default": null},
         {"name": "licenseAndReg", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "fuellingCharges", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "noDaysToFirstInstalment", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
         {"name": "endPaymentDate", "type": ["null", "string"], "default": null},
         {"name": "debiCheck", "type": ["null", {"type": "record", "name": "DebiCheck",
             "fields": [
                  {"name": "dateAdjustmentIndicator", "type": ["null", "string"], "default": null},
                  {"name": "adjustmentCategory", "type": ["null", "string"], "default": null},
                  {"name": "adjustmentRate", "type": ["null", "string"], "default": null},
                  {"name": "debitValueType", "type": ["null", "string"], "default": null},
                  {"name": "creditorName", "type": ["null", "string"], "default": null},
                  {"name": "creditorAbbreviatedName", "type": ["null", "string"], "default": null},
                  {"name": "frequency", "type": ["null", "string"], "default": null},
                  {"name": "trackingIndicator", "type": ["null", "string"], "default": null},
                  {"name": "currentBankName", "type": ["null", "string"], "default": null},
                  {"name": "currentBankBranch", "type": ["null", "string"], "default": null},
                  {"name": "currentBankAccType", "type": ["null", "string"], "default": null},
                  {"name": "currentBankAccNo", "type": ["null", "string"], "default": null},
                  {"name": "currentBranchCode", "type": ["null", "string"], "default": null},
                  {"name": "totalInstalment", "type": ["null", "string"], "default": null},
                  {"name": "debitOrderAmount", "type": ["null", "string"], "default": null},
                  {"name": "totalPrimeInstalment", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
                  {"name": "maxAmount", "type": ["null", "string"], "default": null},
                  {"name": "adjustmentAmount", "type": ["null", "string"], "default": null},
                  {"name": "serviceFeeMonthly", "type": ["null", "string"], "default": null},
                  {"name": "serviceFeeAnnually",  "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
                  {"name": "serviceFeeDaily", "type": ["null", "string"], "default": null, "doc": "@Deprecated"},
                  {"name": "serviceFeeProRata", "type": ["null", "string"], "default": null, "doc": "@Deprecated"}
            ]}], "default": null}
    ]
}
