src/main/resources/avro/import/contract/creditMarketingConsent.avsc

{
    "namespace": "za.co.absa.avaf.schema.contract",
    "name": "CreditMarketingConsent",
    "type": "record",
    "doc": "Credit Marketing Consent Information",
    "fields": [
         {"name": "creditMarketingConsent", "type": ["null", "string"], "default": null},
         {"name": "creditMarketingPost", "type": ["null", "string"], "default": null},
         {"name": "creditMarketingTelephone", "type": ["null", "string"], "default": null},
         {"name": "creditMarketingSms", "type": ["null", "string"], "default": null},
         {"name": "creditMarketingEmail", "type": ["null", "string"], "default": null}
    ]
}